schema.graphql

type Query {
  user(id: ID!): User
}
type Mutation{
  CreateUser(user:UserInput!): User
  CreateMood(mood:MoodInput!): Mood
}

# User 用户
type User {
  id: ID!
  sex: Sex!
  username: String!
  password: String!
  moods: [Mood!]
}

#  Mood 心情
type Mood {
  id: ID!
  user: User!
  score: Int!
  comment: String
  time: Time!
}

enum Sex {
  MALE
  FEMALE
  UNKNOWN
}

# 日期
scalar Time

input UserInput {
  sex: Sex!
  username: String!
  password: String!
}

input MoodInput {
  userid: String!
  score: Int!
  comment: String
}
